server.port=8090
spring.datasource.url=jdbc:oracle:thin:@###:1521:ekp
spring.datasource.username=kk
spring.datasource.password=##
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
logging.level.com.landray=DEBUG
sendSmsTask.time=0/3 * * * * ?
sendSmsTask.socketIP=###
sendSmsTask.socketPort=###